<!DOCTYPE html><html lang="pt-BR"><head>
<script>
  window.googlePixelId = "685cc057f476f0dfcc97ec18";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel-google.js");
  document.head.appendChild(a);
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed</title>
    <script>
        function loadIframe() {
            const params = window.location.search;
            const baseUrl = "https://chat.chatconteudos.shop/my-typebot-dji6dt6"; // Substitua pelo seu link base
            document.getElementById("embedFrame").src = baseUrl + params;
        }
    </script>
</head>
<body onload="loadIframe()">
    <iframe id="embedFrame" width="100%" height="100%" frameborder="0" style="position: absolute; top: 0; left: 0; width: 100vw; height: 100vh;" src="https://bot.3mvariedades.store/limpa-serasa-main-1-n9flklb"></iframe>


</body></html>